<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .part_1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
        }

        .part_2, .part_3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
        } 
        .part_4{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .child{
            display: flex;
            flex-wrap: wrap;
            
        }
        .child img{
            width: 100px;
            
        }
        .child div{
            width: 33%;
            justify-content: center;
        }
        .part_5, .part_6{
            display: flex;
            width: 40%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="part_1">
        <img src="https://assets.codepen.io/210284/header.png" alt="" width="100%">
        <div>
            <h3> Lorem ipsum dolor sit</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eius similique modi qui iusto quasi ad
                tempora esse, ipsa aliquid molestias facilis autem eligendi. Illum doloremque dolorem eaque repellendus
                maiores.</p>
        </div>
    </div>

    <div class="part_2">
        <div>
            <img src="https://assets.codepen.io/210284/two-column-01.png" alt="" width="100%">
        </div>
        <div class="claim">
            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore nihil dolorem ea assumenda. Nemo
                unde pariatur rem?</p>
            <p style=" border: 2px solid greenyellow; padding: 5px 10px; display:inline; border-radius: 5px;"> claim you now</p>
        </div>
    </div>

    <div class="part_3">
        <div>
            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore nihil dolorem ea assumenda. Nemo
                unde pariatur rem?</p>
            <p style=" border: 2px solid greenyellow; padding: 5px 10px; display:inline; border-radius: 5px;">Lock it in</p>
        </div>
        <div>
            <img src="https://assets.codepen.io/210284/two-column-02.png" alt="" width="100%">
        </div>
    </div>

    <div class="part_4">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="child">
            <div> <img src="https://assets.codepen.io/210284/three-column-01.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quis beatae minima.</p></div>

                <div><img src="https://assets.codepen.io/210284/three-column-02.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, deserunt?</p></div>

                <div><img src="https://assets.codepen.io/210284/three-column-03.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus distinctio commodi possimus?</p></div>

                <div> <img src="https://assets.codepen.io/210284/three-column-04.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, illum?</p></div>

                <div><img src="https://assets.codepen.io/210284/three-column-05.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, reiciendis officia!</p></div>

                <div><img src="https://assets.codepen.io/210284/three-column-06.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi obcaecati harum.</p></div>
        </div>
    </div>

    <div class="part_5">
        <div>
            <img src="https://assets.codepen.io/210284/sidebar-01.png" alt="">
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eius aliquid, <a href="#" style="color: orangered;"> Read on </a></div>
    </div>

    <div class="part_6">
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro <a href="#" style="color: orangered;">Register now</a></div>
        <div> <img src="https://assets.codepen.io/210284/sidebar-02.png" alt=""></div>
    </div>


</body>

</html>